# TestTasks

./: README.md
Koshelek.TestTask/: Koshelek.TestTask.sln  api.dockerfile  aspnetcore.dockerfile  console.dockerfile  docker-compose.yml  init.sql
Koshelek.TestTask/API/Koshelek.TestTask.Api/: Koshelek.TestTask.Api.csproj  Koshelek.TestTask.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Koshelek.TestTask/API/Koshelek.TestTask.Api/Controllers/: MessageApiController.cs  WeatherForecastController.cs
Koshelek.TestTask/API/Koshelek.TestTask.Api/Properties/: launchSettings.json
Koshelek.TestTask/Clients/Koshelek.TestTask.Client/: Dockerfile  Koshelek.TestTask.Client.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Koshelek.TestTask/Clients/Koshelek.TestTask.Client/Controllers/: HomeController.cs  MessageApiController.cs  MessageController.cs
Koshelek.TestTask/Clients/Koshelek.TestTask.Client/Hubs/: MessagesHub.cs
Koshelek.TestTask/Clients/Koshelek.TestTask.Client/Views/Home/: Journal.cshtml  Recipient.cshtml  Sender.cshtml
Koshelek.TestTask/Clients/Koshelek.TestTask.Client/Views/Shared/: _Layout.cshtml
Koshelek.TestTask/Common/Koshelek.TestTask.Domain/Entities/: Message.cs  Messages.cs
Koshelek.TestTask/Common/Koshelek.TestTask.Domain/Model/: TimePeriod.cs
Koshelek.TestTask/Koshelek.TestTask.Client/: Dockerfile  Program.cs  Startup.cs
Koshelek.TestTask/Koshelek.TestTask.Client/Models/: ErrorViewModel.cs
Koshelek.TestTask/Koshelek.TestTask.Client/Properties/: launchSettings.json
Koshelek.TestTask/Koshelek.TestTask.Client/Views/: _ViewImports.cshtml
Koshelek.TestTask/Koshelek.TestTask.Client/Views/Shared/: _Layout.cshtml
Koshelek.TestTask/Services/Koshelek.TestTask.API/: WeatherForecast.cs
Koshelek.TestTask/Services/Koshelek.TestTask.API/Controllers/: MessageController.cs  WeatherForecastController.cs
Koshelek.TestTask/Services/Koshelek.TestTask.API/Properties/: launchSettings.json
Koshelek.TestTask/Services/Koshelek.TestTask.Clients/: Koshelek.TestTask.Clients.csproj
Koshelek.TestTask/Services/Koshelek.TestTask.Clients/Base/: BaseClient.cs
Koshelek.TestTask/Services/Koshelek.TestTask.Clients/Message/: MessageClient.cs
Koshelek.TestTask/Services/Koshelek.TestTask.DAL/: Koshelek.TestTask.DAL.csproj
Koshelek.TestTask/Services/Koshelek.TestTask.DAL/DataBase/: PostgreSQLdbContext.cs
Koshelek.TestTask/Services/Koshelek.TestTask.Interfaces/Interfaces/: IMessageData.cs
Koshelek.TestTask/Services/Koshelek.TestTask.Interfaces/Services/: PostgreSqlMessageData.cs
Koshelek.TestTask/Tests/ConnectionSamples/: Customer.cs  DBHelper.cs  Program.cs
Koshelek.TestTask/WebApp/Koshelek.TestTask/: Koshelek.TestTask.csproj  Koshelek.TestTask.xml  Program.cs  Startup.cs  appsettings.json
Koshelek.TestTask/WebApp/Koshelek.TestTask/Controllers/: HomeController.cs  MessageApiController.cs
Koshelek.TestTask/WebApp/Koshelek.TestTask/Properties/: launchSettings.json
Koshelek.TestTask/WebApp/Koshelek.TestTask/Views/Home/: Index.cshtml  Recipient.cshtml  Sender.cshtml
Koshelek.TestTask/WebApp/Koshelek.TestTask/Views/Shared/: _Layout.cshtml
dc_Koshelek.TestTask/: Koshelek.TestTask.sln  aspnetcore.dockerfile  docker-compose.yml
dc_Koshelek.TestTask/AspNetCorePostgreSQLDockerApp/: AspNetCorePostgreSQLDockerApp.csproj  Startup.cs  appsettings.json  aspnetcore.dockerfile
dc_Koshelek.TestTask/AspNetCorePostgreSQLDockerApp/Controllers/: HomeController.cs  MessageApiController.cs
dc_Koshelek.TestTask/AspNetCorePostgreSQLDockerApp/Hubs/: MessagesHub.cs
dc_Koshelek.TestTask/AspNetCorePostgreSQLDockerApp/Repository/: DockerCommandsDbSeeder.cs
dc_Koshelek.TestTask/AspNetCorePostgreSQLDockerApp/Views/: _ViewImports.cshtml
dc_Koshelek.TestTask/AspNetCorePostgreSQLDockerApp/Views/Home/: Journal.cshtml
dc_Koshelek.TestTask/AspNetCorePostgreSQLDockerApp/Views/Shared/: _Layout.cshtml
dc_Koshelek.TestTask/AspNetCorePostgreSQLDockerApp/wwwroot/css/: site.css
dc_Koshelek.TestTask/Extra/Koshelek.TestTask.DAL/: Koshelek.TestTask.DAL.csproj
dc_Koshelek.TestTask/Extra/Koshelek.TestTask.Interfaces/: Koshelek.TestTask.Interfaces.csproj
dc_Koshelek.TestTask/Koshelek.TestTask/: Koshelek.TestTask.csproj  Program.cs  Startup.cs
dc_Koshelek.TestTask/Koshelek.TestTask/Controllers/: HomeController.cs  MessageApiController.cs
dc_Koshelek.TestTask/Koshelek.TestTask/Hubs/: MessagesHub.cs
dc_Koshelek.TestTask/Koshelek.TestTask/Views/: _ViewImports.cshtml
dc_Koshelek.TestTask/Koshelek.TestTask/Views/Home/: Journal.cshtml  Recipient.cshtml  Sender.cshtml
dc_Koshelek.TestTask/Koshelek.TestTask/Views/Shared/: _Layout.cshtml
dc_Koshelek.TestTask/Services/Koshelek.TestTask.DAL/: Koshelek.TestTask.DAL.csproj
dc_Koshelek.TestTask/WebApp/Koshelek.TestTask/: appsettings.json
dc_Koshelek.TestTask/WebApp/Koshelek.TestTask/Controllers/: MessageApiController.cs
dc_Koshelek.TestTask/WebApp/Koshelek.TestTask/Views/Home/: Journal.cshtml
prev_Koshelek.TestTask/: docker-compose.yml
prev_Koshelek.TestTask/Clients/Koshelek.TestTask.Client/: Koshelek.TestTask.Client.csproj  Koshelek.TestTask.xml  Startup.cs  appsettings.json
prev_Koshelek.TestTask/Clients/Koshelek.TestTask.Client/Controllers/: HomeController.cs  MessageApiController.cs  ValuesController.cs
prev_Koshelek.TestTask/Clients/Koshelek.TestTask.Client/Views/Home/: Recipient.cshtml  Sender.cshtml
prev_Koshelek.TestTask/Common/Koshelek.TestTask.Domain/Entities/: Message.cs
prev_Koshelek.TestTask/Services/Koshelek.TestTask.API/: Dockerfile  Koshelek.TestTask.API.csproj  Koshelek.TestTask.xml  Program.cs  Startup.cs
prev_Koshelek.TestTask/Services/Koshelek.TestTask.API/Controllers/: MessageController.cs
prev_Koshelek.TestTask/Services/Koshelek.TestTask.Interfaces/: Koshelek.TestTask.Interfaces.csproj
prev_Koshelek.TestTask/Services/Koshelek.TestTask.Interfaces/Interfaces/: IMessageData.cs
prev_Koshelek.TestTask/Services/Koshelek.TestTask.Interfaces/Services/: PostgreSqlMessageData.cs
prev_Koshelek.TestTask/Tests/ConnectionSamples/: ConnectionSamples.csproj
(+4 files in other folders)
