<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extra\Koshelek.TestTask.DAL\Koshelek.TestTask.DAL.csproj" />
    <ProjectReference Include="..\Extra\Koshelek.TestTask.Domain\Koshelek.TestTask.Domain.csproj" />
    <ProjectReference Include="..\Extra\Koshelek.TestTask.Interfaces\Koshelek.TestTask.Interfaces.csproj" />
  </ItemGroup>

</Project>
