<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Koshelek.TestTask.Domain\Koshelek.TestTask.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Koshelek.TestTask.Interfaces\Koshelek.TestTask.Interfaces.csproj" />
  </ItemGroup>

</Project>
